<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Shoping market</title>
  </head>
  <body>
    
    <header>
      <div class="main">
        <div class="main-content">
          <h2>the Twon</h2>
          <p>
            WebSite HTML5,CSS<br />
            by <span>abdullah anwer</span>
          </p>
        </div>
      <nav>
        <div class="logo">
          <a href="#logo">online</a>
        </div>
        <div class="right">
          <ul>
            <li>
              <a href=""><span>Introduction (current)</span></a>
            </li>
            <li><a href="">our work</a></li>
            <li><a href="">contact us</a></li>
          </ul>
        </div>
        <i class="fa fa-bars check " style="z-index: 5;"></i> 
      </div>
      </nav>
    </header>
    <section class=" container intro-section">
      <div class="image-intro">
        <img src="photo/the-town-01.jpg" alt="" />
      </div>
      <div class="info-intro">
        <h2>introduction</h2>
        <p>'the twon is'
          <b>simple css template</b> built on HTML CSS and this is a little parallax layout that you can use for your website</p>
        <p>please tell your friends about our site 
          <a href="">YourSite.</a>
          Thank you. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, nisi tenetur.
        </p>
        <div class="button">
          <button class="btn btn-primary" >Read More</button>
        </div>
      </div>

    </section>

    <section class="work">
      <div class=" container card-content">
        <div class="G-card">
          <h2>frist work</h2>
          <p class="cs">click to show</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur <br />
            adipisicing elit. Asperiores labore corrupti autem <br />
            reiciendis! Asperiores, mollitia
          </p>
        </div>
        <!-- second work -->
        <div class="G-card">
          <h2>second work</h2>
          <p class="cs">click to show</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur <br />
            adipisicing elit. Asperiores labore corrupti autem <br />
            reiciendis! Asperiores, mollitia
          </p>
        </div>
        <!-- trid part -->
        <div class="G-card">
          <h2>thrid work</h2>
          <p class="cs">click to show</p>
          <p>
            Lorem ipsum dolor sit, amet consectetur <br />
            adipisicing elit. Asperiores labore corrupti autem <br />
            reiciendis! Asperiores, mollitia
          </p>
        </div>
      </div>
    </section>

    <section class="container ourwork">
      <div class="info-our_work">
        <h2 class="title">our work</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          <br />Asperiores labore corrupti autem reiciendis! Asperiores,
          mollitia
        </p>
      </div>
      <div class=" container images-our-work">
        <img src="./photo/gallery-tn-01.jpg" alt="" />
        <img src="./photo/gallery-tn-02.jpg" alt="" />
        <img src="./photo/gallery-tn-03.jpg" alt="" />
        <img src="./photo/gallery-tn-04.jpg" alt="" />
        <img src="./photo/gallery-tn-05.jpg" alt="" />
      </div>
    </section>

    <footer>
      <div class="content-footer">
        <div class="info_footer">
          <h2 class="contact-footer">contact us</h2>
          <hr class="hr" style="margin-top: 1em" />
          <p class="pargraf-footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At in sequi
            facere, doloribus fugit inventore error quo doloremque cum
            esse?Lorem ipsum dolor sit amet consectetur adipisicing elit. At in
            sequi facere, doloribus fugit inventore error quo doloremque cum
            esse?
          </p>
        </div>
        <div class="info-dtails">
          <h2>Phone: +201 119 554 463</h2>
          <p>Email: heshamkhalil1988@gmail.com</p>
        </div>
        <div class="father">
        <div class="info-input">
          <h2>Location: Location On Map</h2>
          </div>
        <div class="inputs-infos">
          <input class="input1" type="text" placeholder="subscribe" />
          <input class="btn btn btn-light sumit-but text-primary" type="submit" value="submit" />
        
        </div>
  </div>
        <div class="copy-writ">
          <h3>
            Copyright © 2019 Company Name - Design by:<span class="text-primary">Abdullah nada</span>
          </h3>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
